{
	"id": "simple-disguise",
	"name": "Simple Disguise",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "disguise/obscure/hide the content in a very simple way.",
	"author": "slow-groovin",
	"isDesktopOnly": false
}
